/* JFM1T4_Assignment5:
   Write a program to print the following pattern:
       a
     a b a
   a b c b a
     a b a
       a
*/
import java.util.Scanner;
public class DiamondPattern {

//Add main method here
  public static void main(String[] args){

//Declare variables i,j,k,m and initialize ch=97(because we are printing alphabet a)
    int i,j,k,m=3;
    char ch;
//use for loop and if condition to print a,b,c 
    for(i=1;i<=m;i++){
      for(j=1;j<=m-i;j++){
        System.out.print("  ");
      }
      for(k=1;k<=i;k++){
        ch=97;
        while(k<=2*i-1){
          if(k<i){
            System.out.print(ch+" ");
            ch++;
          }
          else{
            System.out.print(ch+" ");
            ch--;
          }
          k++;
        }
      }
      System.out.println();
    }
    for(i=1;i<=m;i++){
      for(j=1;j<=i;j++){
        System.out.print("  ");
      }
      for(k=1;k<=2*(m-i)-1;k++){
        ch=97;
        while(k<=2*(m-i)-1){
          if(k<=i){
            System.out.print(ch+" ");
            ch++;
          }
          else{
            System.out.print(ch+" ");
            ch--;
          }
          k++;
        }
      }
      System.out.println();
    }
    
  }
}

//Declare variables i,j,k,m and initialize ch=97(because we are printing alphabet a)

//use for loop and if condition to print a,b,c 
=============================================================================================================================
DisplayDay
==========================================================================================================================================
/*
  JFM1T4_Assignment2:
  Write a program to display the name of the day, based on the number, using the switch statement.
  Prompt the user to input a number between 1 and 7. 
  
  Sample Input: 1
  
  Expected Output: Monday
  
*/

//import statements for java program to read inputs using Scanner class 
import java.util.Scanner;

public class DisplayDay {
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the weekday (1-7):");
    int weekday=sc.nextInt();
    if(weekday==1){
      System.out.println("monday");
    }
    else if(weekday==2){
      System.out.println("tuesday");
    }
    else if(weekday==3)
    {
      System.out.println("wednesday");
    }
    else if(weekday==4)
    {
      System.out.println("thursday");
    }
    else if(weekday==5)
    {
      System.out.println("friday");
    }
    else if(weekday==6){
      System.out.println("saturday");
    }
    else if(weekday==7){
      System.out.println("sunday");
    }
    else{
      System.out.println("enter a number between (1-7):");
    }
    }
  }

//declare number variable

//Use the scanner class to provide input at execution time using scanner object
//Scanner s= new Scanner(System.in);


/*
Take input of the number for displaying day
System.out.println("Enter value for displaying day:");
number=sc.nextInt();
*/

//Declare switch case and check the input value to print the day entered by the user
=======================================================================================================================================================================================
HighestNumber
===============================================================================================================================================================================================
/* JFM1T4_Assignment1:
   Write a program to find the highest among the given 3 numbers.
   Prompt the user for the 3 numbers to be input from the terminal.

   SampleInput: 
   Enter the first number: 11
   Enter the second number: 22
   Enter the third number: 1

   Expected Output:
   22 is highest number
 	
*/

//import statements for java program to read inputs using Scanner class 
import java.util.Scanner;

public class HighestNumber {
     
//Add main method
public static void main(String args[]){
  int largest,temp;
  Scanner sc=new Scanner(System.in);
  System.out.println("enter first number");
  int first=sc.nextInt();
  System.out.println("enter second number");
  int second=sc.nextInt();
  System.out.println("enter third number");
  int third=sc.nextInt();
temp=first>second?first:second;
  largest=third>temp?third:temp; 
  System.out.println("The largest number is: "+largest);  
  /*Declare the three variables

//Use the scanner class to provide input at execution time
/* 
 Scanner s= new Scanner(System.in);
 System.out.println("Enter the first number");
 number1=s.nextInt();
 
*/

//check which number is highest using if else condition

//Print the highest of three numbers
 
}
}
==============================================================================================================================================================
Pattern
==========================================================================================================================================================================
/* JFM1T4_Assignment4:
   Write a program to print the following pattern:
     1 
     01 
     101 
     0101 
     10101 
*/

public class Pattern {
     
//Add main method here
public static void main(String args[]){
      int i,j,n=5;
//Declare variable n and initialize value as 5

//Check whether the i and j are equal or not using for loop
for(i=1;i<=n;i++){
      for(j=1;j<=i;j++){
        if((i+j)%2==0)
          System.out.print("1");
        else
          System.out.print("0");
      }
      System.out.println();
    }
//If i and j are equal check (i+j)%2==0 or not if zero then print one else print zero
}

}
==============================================================================================================================
PrimeNumbers
=====================================================================================================================================================
/* JFM1T4_Assignment3:
   Write a program to print all the prime numbers between 2 numbers.
   Prompt the user to enter the 2 numbers.
   
   Sample Input:
   Enter starting Number: 20
   Enter ending Number: 30

   Expected Output:
   Prime numbers between 20 and 30 are : 
   23
   29

*/

//import statements for java program to read inputs using Scanner class 
import java.util.Scanner;

public class PrimeNumbers {

//Add main method here
public static void main(String args[]){
  
//Declare variables num1, num2, i, count and initialize count as zero
int num1,num2,i,count=0;
//Use the scanner class to provide input at execution time using scanner object
  Scanner sc= new Scanner(System.in);

/*
Take start value as input and read using scanner object
System.out.print("Enter Starting Number : ");
int start = sc.nextInt();
*/
System.out.print("Enter Starting Number : ");
int start =sc.nextInt();
  System.out.println("enter ending number :");
  int end=sc.nextInt();
//Take end value as an input and read using scanner object
//check for all the integer numbers which is between the two numbers given, using for loop
System.out.println("Prime numbers between "+start+" and "+end+" are:");
    while(start<end){
      count=0;
      for(i=2;i<=start/2;i++){
        if(start%i==0)
          count=1;
      }
      if(count==0){
        System.out.println(start);
      }
      start++;
    }

    sc.close();
/*Inside the loop, check if the number can be divided by other numbers. You will need another loop for this.
  If it is divisble by other numbers (except 1 and itself), then move on to check the next number
  Else, print the prime number and then move on to the next number
*/
 
}
}