/*  
    JFM1T5_Assignment 1:
    Write a program to store 10 numbers in an array and display the sum of all the elements.
    Prompt the user for the 10 numbers to be input from the terminal.
    Sample Input:
    Enter the 10  elements:
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    Expected Output:
    Sum of array elements is : 55

*/
import java.util.Scanner;
public class ArraySum {
  public static void main(String[] args){

    Scanner sc = new Scanner(System.in);
//Declare the variables and initialize
    int arr[] = new int[10];
    int sum=0;
//Take input from user
    System.out.println("Enter "+arr.length+" elements:");
//Check user input values using for loop and add all values
    for(int i=0;i<arr.length;i++){
      arr[i] = sc.nextInt();
      sum+=arr[i];
    }
//Print the result
    System.out.println("Sum of array elements is: "+sum);
    
    sc.close();
  }
}
============================================================================================================
GroceryItems
=============================================================================================================
/* JFM1T5_Assignment 2:

   Write a program to store your 10 different expenses done in this month and print the highest price you incurred.
   Prompt the user for the 10 numbers to be input from the terminal.
   Sample Input:
   45.90
   23.56
   123
   23
   90.00
   344
   44
   60.01
   267
   100
   
   Expected Output:

   The highest price you incurred is 344.0

*/
import java.util.Scanner;

public class GroceryItems {
  public static void main(String[] args){

    Scanner sc = new Scanner(System.in);
//Declare and initialize variables
    int i,n;
    System.out.println("Enter n value:");
    n = sc.nextInt();
    float expenses[] = new float[n];
//Take the 10 different expenses price
    System.out.println("Enter expenses:");
//Check the 10 different expenses price using for loop
    for(i=0;i<expenses.length;i++){
      expenses[i] = sc.nextFloat();
    }
//Calculate the highest price in all expenses and check if the expenses is more than new item. If true then return max.
    float max = expenses[0];
    for(i=1;i<expenses.length;i++){
      if(max<expenses[i]){
        max = expenses[i];
      }
    }
//Print the result
    System.out.println("The highest price you incurred is: "+max);

    sc.close();
  }
}
============================================================================================================
Temperature
============================================================================================================
/* JFM1T5_Assignment3:

   Write a program to store the temperature of your city for last 7 days and print the lowest temperature of the week.
   Prompt the user input from the terminal.
   
   Sample Input:
   Enter number of days 
   3
   Enter the temperature of Day :1
   88
   Enter the temperature of Day :2
   34
   Enter the temperature of Day :3
   0 
   
   Expected Output:
   The lowest temperature of the week 3 is 0.0 celsius

*/


import java.util.Scanner;

public class Temperature{
  public static void main(String[] args){
    
    Scanner sc = new Scanner(System.in);
//Declare the variables and initialize
    System.out.println("Enter number of days: ");
    int n = sc.nextInt();
//Take temperature of 7 days as a input from user
    float temperature[] = new float[n];
    for(int i=0;i<temperature.length;i++){
      System.out.println("Enter the temperature of Day: "+(i+1));
      temperature[i] = sc.nextFloat();
    }
//Calculate the lowest temperature
    float min = temperature[0];
    int index =0;
    for(int i=0;i<temperature.length;i++){
      if(min>temperature[i]){
        min = temperature[i];
        index = i;
      }
    }
//Print the result
    System.out.println("The lowest temperature of week "+(index+1)+" is "+min+" celcius");

    sc.close();
  }
}
=============================================================================================================
Transposematrix
========================================================================================================================
/* JFM1T5_Assignment 4:

   Write a program to create a square matrix and print its transpose.
   Prompt the user input from the terminal.
   
  Sample Input:
  Enter number of rows: 3
  Enter number of columns: 3
  Elements  [1,1] : 2
  Elements  [1,2] : 3
  Elements  [1,3] : 4
  Elements  [2,1] : 1
  Elements  [2,2] : 2
  Elements  [2,3] : 3
  Elements  [3,1] : 4
  Elements  [3,2] : 5
  Elements  [3,3] : 6
   
  Expected Output:
    
  After Transpose Matrix  
  2       1       4
  3       2       5
  4       3       6
   
*/

import java.util.Scanner;

public class TransposeMatrix {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);

//Declare the variables
    int rows,columns;
//Take input from user to enter rows and column values
    System.out.print("Enter number of rows: ");
    rows = sc.nextInt();
    System.out.print("Enter number of columns: ");
    columns = sc.nextInt();
    int a[][] = new int[rows][columns];
    int transpose[][] = new int[columns][rows];
    for(int i=0;i<a.length;i++){
      for(int j=0;j<a[i].length;j++){
        System.out.print("Elements ["+(i+1)+"]["+(j+1)+"] : ");
        a[i][j]=sc.nextInt();
      }
    }
//Convert the square matrix into transpose
    for(int i=0;i<a.length;i++){
      for(int j=0;j<a[i].length;j++){
        transpose[j][i]=a[i][j];
      }
    }
//Print the transpose matrix
//printing j and i instead of i and j
    System.out.println("After Transpose Matrix");
    for(int i=0;i<transpose.length;i++){
      for(int j=0;j<transpose[i].length;j++){
        System.out.print(transpose[i][j]+"\t\t");
      }
      System.out.println();
    }

    sc.close();
  }
}
========================================================================================================================
TwoDimentional
=====================================================================================================================================
/* 
   JFM1T5_Assignment 5:
   Write a program to find and print the maximum element in a two-dimensional array with its index position.
   Prompt the user input from the terminal.
   
   Sample Input:
   Enter number of row and column: 
   2
   3
   Enter arr [ 0 ] [ 0] : 1
   Enter arr [ 0 ] [ 1] : 2
   Enter arr [ 0 ] [ 2] : 3

   Enter arr [ 1 ] [ 0] : 4
   Enter arr [ 1 ] [ 1] : 5
   Enter arr [ 1 ] [ 2] : 6
   
   Expected Output:
   Largest element in array is 6 and its index position is arr [ 1 ] [ 2 ]  

*/

import java.util.Scanner;

public class TwoDimentionalArray {
  public static void main(String[] args){

    Scanner sc = new Scanner(System.in);
//Declare the variables
    System.out.println("Enter number of row and column:");
    int row = sc.nextInt();
    int column = sc.nextInt();
    int a[][] = new int[row][column];
//Take number of rows and columns from user in two-dimensional array
    for(int i=0;i<a.length;i++){
      for(int j=0;j<a[i].length;j++){
        System.out.print("Enter arr [ "+i+" ] ["+j+"] : ");
        a[i][j] = sc.nextInt();
      }
      System.out.println();
    }
//assume first element is largest and use for loop to compare the largest element with all the reamaining elements
    int max = a[0][0];
    int c=0,d=0;
    for(int i=0;i<a.length;i++){
      for(int j=0;j<a[i].length;j++){
        if(max<a[i][j]){
          max = a[i][j];
          c=i;
          d=j;
        }
      }
    }
//Calcualte the maximum element based on index poistion
//Print result
    System.out.println("Largest element in array is "+max+" and it's index position is arr [ "+c+" ] [ "+d+" ]");

    sc.close();
  }
}